{
  "name": "alchemy-cf-worker",
  "version": "1.0.0",
  "description": "A CF worker mocked against Magick ML spells for personality injected AI agents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpportal/light-alchemy.git"
  },
  "author": "antpb",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/xpportal/light-alchemy/issues"
  },
  "homepage": "https://github.com/xpportal/light-alchemy#readme"
}
